%% Simulink init script
% By Will Wu
clc, close all, clear

%% Constant Declaration: from iris.sdf, gazebo simulation
% using SI units, but marking after data for clarity

m = 1.5; % kg 

% rotation acquired via 
Jxx = 0.029125; % kg/m^2
Jyy = 0.029125;
Jzz = 0.055225;
g = 9.8;
motor_num = 4;


J = [Jxx 0 0; 0 Jyy 0; 0 0 Jzz];

F_b = zeros;
M_b = zeros;

% needs measurement, also doesn't matter since it's mixer related
% x_dist = 0.13; % prop to com x distance
% y_dist = 0.22; % prop to com y distance, in meters

% measure if a more refined, coefficient of thrust model 
% prop_mass = 0.01; % in kg
% prop_diam = 0.113; % meters
% max_rpm = 29000; % rpm
% max_rev = max_rpm/60;

air_density = 1.225; % kg/m^3
% needs identifying later for mixer
% c_p = 0.041; % power coefficient, assume flat, constant coeff of power

F_s = 400; %Hz, to be adjusted
T_s = 1/F_s;


%% Mixer Parameters

% sums the motor speeds into T, L, M, N
dynamics_matrix = [1 1 1 1;
                1 -1 -1 1;
                1 1 -1 -1;
                -1 1 -1 1];
            
mixer_matrix = inv(dynamics_matrix);


%% Gyroscopic forces and moments

motor_mix_vector = [1 -1 1 -1];

%% State Space Equation Set up

% Linearization to find A, B matrix

h = 5; % elevation, arbitrary

syms q0 q1 q2 q3 p q r A E R

x = [q0 q1 q2 q3 p q r];

rot = x(1:4)';
rot_rate = x(5:7)';

u = [A E R];
r_phi = [1 0 0; 0 cos(phi) sin(phi); 0 -sin(phi) cos(phi)];
r_theta = [cos(theta) 0 -sin(theta); 0 1 0; sin(theta) 0 cos(theta)];
r_psi = [cos(psi) sin(psi) 0; -sin(psi) cos(psi) 0; 0 0 1];

r_e2b = r_phi * r_theta * r_psi;
r_b2e = transpose(r_e2b);

%system of diff eq
dx = [simplify(r_b2e * v_b);
      simplify(1/m * ([0 0 T]' - T*[K_c*px_dot_b;K_c*px_dot_b;0] + r_e2b * [0 0 m*g]' ...
    + cross(rot_rate,m*v_b)));
      rot_rate;
      inv(J)*([A E R]' + cross(rot_rate, prop_j*2*pi*...
      ([1 -1 1 -1]*sqrt(inv([a 0 0 0;0 b 0 0; 0 0 c 0; 0 0 0 d] * dynamics_matrix)))) ...
      - cross(rot_rate, J*rot_rate))];

     
T_eq = g*m/(cos(0)*cos(0));
% eqilibrium points
x_eq = [0 0 h 0 0 0 0 0 0 0 0 0];
u_eq = [T_eq 0 0 0];

%% Linerization

jacob_a = jacobian(dx, x);
jacob_b = jacobian(dx, u);

% substitute in equilibrium and 
lin_a_eq = double(subs(jacob_a, [x u], [x_eq u_eq]));
lin_b_eq = double(subs(jacob_b, [x u], [x_eq u_eq]));
c = eye(length(x), length(x));

%% Calculate LQR
sys = ss(lin_a_eq, lin_b_eq, c, zeros(length(x),length(u)));
%weight matrix for states
Q  = diag([50 50 50 100 100 100 1 1 1 100 100 100]);
R = eye(length(u));

[lqr_K, S, e] = lqr(sys, Q, R, zeros(length(x),length(u)));

lqr_yaw_gain = [lqr_K(4,9), lqr_K(4,12)];
lqr_pitch_gain = [lqr_K(2,8), lqr_K(2,11)];
lqr_roll_gain = [lqr_K(3,7), lqr_K(3,10)];
lqr_thrust_gain = [lqr_K(1,3),lqr_K(1,6)];

%% Set Points
hover_height = 5; %meters
set_points = [1 0 hover_height 0 0 0 0 0 0 0 0 0]';